# apptracker

./: ApplicationTracker.sln
ApplicationTracker/: ActiveWindow.cs  ActiveWindowHelper.cs  App.xaml  App.xaml.cs  ApplicationTracker.csproj  DetectLibrary.cs  IActiveWindowHelper.cs  IIdleDetectHelper.cs  IdleDetect.cs  IdleDetectHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  TrackContext.cs
ApplicationTracker.UnitTests/: ActiveWindowTests.cs  ApplicationTracker.UnitTests.csproj  DetectLibraryTestsClass1.cs  IdleDetectTests.cs  ProcHelperTests.cs
ApplicationTracker/Models/: MyProcess.cs  ProcessData.cs  ProcessWrapper.cs  Totals.cs  TrackContext.cs
ApplicationTracker/Models/Interfaces/: IActiveWindowHelper.cs  IIdleDetectHelper.cs
ApplicationTracker/Repositories/: DailyTotalRepository.cs  IDailyTotalRepository.cs  IProcessDataRepository.cs  IRepository.cs  IUnitOfWork.cs  ProcessDataRepository.cs  Repository.cs  UnitOfWork.cs
ApplicationTracker/Repositories/Interfaces/: IProcessDataRepository.cs  IRepository.cs  IUnitOfWork.cs
ApplicationTracker/Utilities/: ActiveWindow.cs  ActiveWindowHelper.cs  IActiveWindowHelper.cs  IIdleDetectHelper.cs  IdleDetect.cs  IdleDetectHelper.cs  ProcHelper.cs  ViewModelUtils.cs
ApplicationTracker/Utilities/Interfaces/: IActiveWindowHelper.cs  IIdleDetectHelper.cs
ApplicationTracker/View Models/: DayViewModel.cs  MainViewModel.cs  MyProcessViewModel.cs  ViewModelBase.cs  WeekViewModel.cs
